# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY="pk_test_Zmx1ZW50LXNuYWtlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_IHEKaYscxcIAtnwNEdPAuxua23bEuwxv68dyMySnkh"

# Neon Database
DATABASE_URL = "postgresql://neondb_owner:npg_LvVExZ78uFGN@ep-morning-violet-ad5xrfil-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL = "postgresql://neondb_owner:npg_LvVExZ78uFGN@ep-morning-violet-ad5xrfil.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Inngest
INNGEST_EVENT_KEY="PtEDMTVWOv1cw1Utb6C5G91wO3BhH788A2fK7SRNGrKDvVltttyM8TjaRHLb-IwzMAqI0LzvfIxEiRR_wdc9BQ"
INNGEST_SIGNING_KEY="signkey-prod-2069ccd612cb2db6d9428ff59662087a5c7b5a945932478093113ab0b7e23ce2"

#SMTP Credentials
SENDER_EMAIL="ujjwalsinghvisen03@gmail.com"
SMTP_USER="9c1731001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-f33eafc21fce4f184de0d83270e1e11fafcb36f0e60b6e2ac3762a61065a645d-2tl4DXI3HyDQIara"